<?
$MESS ['MF_OK_MESSAGE'] = "Спасибо, ваше сообщение принято.";
$MESS ['MF_REQ_NAME'] = "Укажите ваше имя.";
$MESS ['MF_REQ_EMAIL'] = "Укажите E-mail, на который хотите получить ответ.";
$MESS ['MF_REQ_TASK'] = "Вы не написали задачу.";
$MESS ['MF_REQ_PHONE'] = "Укажите ваш телефон."
$MESS ['MF_EMAIL_NOT_VALID'] = "Указанный E-mail некорректен.";
$MESS ['MF_CAPTCHA_WRONG'] = "Неверно указан код защиты от автоматических сообщений.";
$MESS ['MF_CAPTHCA_EMPTY'] = "Не указан код защиты от автоматических сообщений.";
$MESS ['MF_SESS_EXP'] = "Ваша сессия истекла. Отправьте сообщение повторно.";
?>