<?php
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
IncludeTemplateLangFile(__FILE__);
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?=LANGUAGE_ID?>" lang="<?=LANGUAGE_ID?>">
<html lang="ru">
  <head>  
  <?php $APPLICATION->ShowHead();?>  
    <script async type="text/javascript">
      //При переносе на бой убрать приписки .html
      setTimeout(() =>{
          const preloaderPageTitle = document.querySelector('.preloader__page-title')
          if (window.location.pathname === '/') {
              preloaderPageTitle.innerText = 'Главная'
              if (window.location.hash === '#services-main') {
                  preloaderPageTitle.innerText = 'Услуги'
              } else if (window.location.hash === '#contacts') {
                  if (window.location.href.match(/en/)) {
                      preloaderPageTitle.innerText = 'Contacts'
                  } else {
                      preloaderPageTitle.innerText = 'Контакты'
                  }
              }
          } else if (window.location.pathname === '/about.html') {
              preloaderPageTitle.innerText = 'О компании'
              if (window.location.hash === '#reviews') {
                  preloaderPageTitle.innerText = 'Отзывы'
              } else if (window.location.hash === '#publications') {
                  preloaderPageTitle.innerText = 'Публикации'
              }
          } else if (window.location.pathname === '/career.html') {
              preloaderPageTitle.innerText = 'Вакансии'
              if (window.location.hash === '#corporate-culture') {
                  preloaderPageTitle.innerText = 'Корпоративная культура'
              }
          }
          preloaderPageTitle.classList.add('preloader__page-title--show')
      }, 135)
    </script>
    <title><?php $APPLICATION->ShowTitle() ?></title>

    <!--script(defer type="text/javascript").-->
    <!---->
    <!--    var globe = document.createElement('script');-->
    <!--    globe.type = 'text/javascript';-->
    <!--    globe.src = 'js/sphere-app.js';-->
    <!--    globe.defer = true;-->
    <!---->
    <!--    var isMobile = window.innerWidth < 768;-->
    <!--    if (!isMobile) document.getElementsByTagName('head')[0].appendChild(globe);-->
    <!---->
    <!--    window.addEventListener('resize', function(){-->
    <!--      if(isMobile && window.innerWidth >= 768) {-->
    <!--        isMobile = false;-->
    <!--        document.getElementsByTagName('head')[0].appendChild(globe);-->
    <!--      }-->
    <!--    })-->
    <!---->
    <?php
      use Bitrix\Main\Page\Asset as Asset;
      Asset::getInstance()->addString('<meta charset="UTF-8">');
      Asset::getInstance()->addString('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">');
      Asset::getInstance()->addString('<meta name="description" content="Мы специализируемся на создании и поддержке веб-проектов для бизнеса, digital-студий и агентств">');
      Asset::getInstance()->addString('<meta name="keywords" content="веб-интегратор, техническая поддержка, аутсорс, аутсорсинг веб-разработки, digital-продакшн, субподряд, создание сайтов">');
      Asset::getInstance()->addString('<meta http-equiv="X-UA-Compatible" content="ie=edge">');
      Asset::getInstance()->addString('<meta property="og:type" content="website">');
      Asset::getInstance()->addString('<meta property="og:url" content="https://hawkingbrothers.com/">');
      Asset::getInstance()->addString('<meta property="og:title" content="Hawking Brothers">');
      Asset::getInstance()->addString('<meta property="twitter:title" content="Hawking Brothers">');
      Asset::getInstance()->addString('<meta property="og:description" content="Аутсорсинг веб-разработки для бизнеса и digital-агентств">');
      Asset::getInstance()->addString('<meta property="twitter:description" content="Аутсорсинг веб-разработки для бизнеса и digital-агентств">');
      Asset::getInstance()->addString('<meta property="og:keywords" content="веб-интегратор, техническая поддержка, аутсорс, аутсорсинг веб-разработки, digital-продакшн, субподряд, создание сайтов">');
      Asset::getInstance()->addString('<meta property="og:site_name" content="Hawking Brothers">');
      Asset::getInstance()->addString('<meta property="og:image" content="https://hawkingbrothers.com/assets/images/og/og-image.png">');
      Asset::getInstance()->addString('<meta property="og:image:width" content="1200">');
      Asset::getInstance()->addString('<meta property="og:image:height" content="630">');
      Asset::getInstance()->addString('<meta property="vk:image" content="https://hawkingbrothers.com/assets/images/og/og-image-vk.png">');
      Asset::getInstance()->addString('<meta name="twitter:card" content="summary_large_image">');
      Asset::getInstance()->addString('<meta name="twitter:image" content="https://hawkingbrothers.com/assets/images/og/og-image.png">');
      Asset::getInstance()->addJs(SITE_TEMPLATE_PATH.'/js/libs.min.js');
      Asset::getInstance()->addJs(SITE_TEMPLATE_PATH.'/js/common.js');
      Asset::getInstance()->addJs(SITE_TEMPLATE_PATH.'/js/sphere-app.js');
      Asset::getInstance()->addString('<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>');
      Asset::getInstance()->addString('<link rel="shortcut icon" href="'.SITE_TEMPLATE_PATH.'/assets/images/favicon.png" type="image/x-icon">');
      Asset::getInstance()->addString('<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic-ext,latin-ext" rel="stylesheet">');
      Asset::getInstance()->addCss(SITE_TEMPLATE_PATH.'/css/libs.min.css');
      Asset::getInstance()->addCss(SITE_TEMPLATE_PATH.'/css/main.css');
    ?>
	
  </head>
    <body class="loading">
    <div id="panel"><?php $APPLICATION->ShowPanel();?></div>
    <div class="svg-sprite"><?//xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 16 9" id="Right" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.916 7.374l2.065-2.222-12.152.01c-1.105 0-1.105-1.645 0-1.645l12.152-.01-2.033-2.202A.785.785 0 0110.97.211a.732.732 0 011.05.022l3.763 4.099-3.796 4.115a.734.734 0 01-1.051.02.784.784 0 01-.02-1.093z" fill="#303030"/><mask id="aaa" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="9"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.916 7.374l2.065-2.222-12.152.01c-1.105 0-1.105-1.645 0-1.645l12.152-.01-2.033-2.202A.785.785 0 0110.97.211a.732.732 0 011.05.022l3.763 4.099-3.796 4.115a.734.734 0 01-1.051.02.784.784 0 01-.02-1.093z" fill="#fff"/></mask></symbol><symbol viewBox="0 0 31 5" id="arr-right-axis" xmlns="http://www.w3.org/2000/svg"><defs><path d="M2.129.84C6.145.82 26.294.82 28.712.82c2.417 0 2.417 3.654 0 3.654-13.496.014-22.357.02-26.583.02C-.164 4.475-.164.84 2.129.84z" id="aba"/></defs><use xlink:href="#aba" transform="matrix(-1 0 0 1 31 0)" fill="none" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 36 20" id="arr-right-head" xmlns="http://www.w3.org/2000/svg"><defs><path d="M11.535 2.903L7.018 7.84 5.31 9.663l1.707 1.832 4.447 4.893c.634.697.612 1.76-.049 2.431a1.584 1.584 0 01-2.296-.048L.889 9.663 9.19.516a1.587 1.587 0 012.3-.044c.661.672.68 1.736.044 2.43z" id="aca"/><path d="M7.129 7.84c4.016-.02 24.165-.02 26.583-.02 2.417 0 2.417 3.654 0 3.654-13.496.014-22.357.02-26.583.02-2.293-.02-2.293-3.654 0-3.654z" id="acb"/></defs><g transform="matrix(-1 0 0 1 36 0)" fill="#FAFAFA" fill-rule="evenodd"><use xlink:href="#aca"/><use xlink:href="#acb"/></g></symbol><symbol id="arrow-left" viewBox="0 0 35 20" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.adst0{fill-rule:evenodd;clip-rule:evenodd}</style><g id="adMain"><g id="adMain-v.1-Dark" transform="translate(-249 -1606)"><g id="adGroup-10" transform="translate(50 1583)"><g id="adIcons_x2F_Arrow_x2F_Left" transform="matrix(-1 0 0 1 234 23)"><g id="adic_arrow_right-copy"><g id="adShape"><path id="adpath-1_1_" class="adst0" d="M23.9 16.7l4.5-4.9H1.8c-2.4 0-2.4-3.7 0-3.7h26.6L24 3.2c-.6-.7-.6-1.8 0-2.4.6-.6 1.6-.6 2.2 0l.1.1 8.2 9.1-8.3 9.1c-.6.6-1.6.7-2.2.1 0 0-.1 0-.1-.1-.6-.6-.7-1.7 0-2.4z"/></g></g></g></g></g></g></symbol><symbol id="arrow-right" viewBox="0 0 34.39 19.29" xmlns="http://www.w3.org/2000/svg"><defs><style>.aecls-1{fill-rule:evenodd}</style></defs><g id="aeTrash" class="aerrow-right__head"><g id="aeLogo-Copy-12"><g id="aeic_arrow_right-copy" data-name="ic arrow right-copy"><path class="aecls-1" d="M169.73 487.3l4.52 4.94 1.71 1.82-1.71 1.83-4.45 4.9a1.77 1.77 0 000 2.43 1.58 1.58 0 002.22 0l.08-.08 8.23-9.11-8.3-9.15a1.6 1.6 0 00-2.22-.12.6.6 0 00-.08.08 1.77 1.77 0 000 2.46z" transform="translate(-145.99 -484.4)" id="aeShape"/></g></g></g><g id="aeTrash-2" data-name="Trash" class="aerrow-right__axis"><g id="aeLogo-Copy-12-2" data-name="Logo-Copy-12"><g id="aeic_arrow_right-copy-2" data-name="ic arrow right-copy"><path class="aecls-1" d="M174.39 492.23h-26.58a1.83 1.83 0 000 3.65h26.58c2.29-.02 2.29-3.65 0-3.65z" transform="translate(-145.99 -484.4)" id="aeShape-2" data-name="Shape"/></g></g></g></symbol><symbol viewBox="0 0 11 19" id="arrow-up" xmlns="http://www.w3.org/2000/svg"><defs><path d="M8.624 5.778l-2.487-2.45.01 14.43c0 1.312-1.842 1.312-1.842 0l-.01-14.43-2.466 2.411a.86.86 0 01-1.228-.024.89.89 0 01.027-1.249L5.218 0l4.609 4.505c.348.34.36.897.025 1.25a.86.86 0 01-1.228.023z" id="afa"/></defs><use xlink:href="#afa" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 202 202" id="bitrix24" xmlns="http://www.w3.org/2000/svg"><path d="M81.676 199.05c-17.513-3.565-33.831-11.684-46.568-22.97C2.273 147.07-7.976 101.425 9.437 60.732c4.278-10 11.244-20.1 19.8-28.911l7.563-7.723.498 45.347c.497 43.465.597 45.643 2.686 51.089 4.18 10.99 8.557 17.92 16.219 25.445 19.701 19.505 48.557 24.357 73.134 12.376 23.085-11.287 37.612-35.94 35.92-60.89-1.094-16.733-6.765-29.01-19.004-41.189-9.254-9.208-20.1-15.247-31.841-17.723-12.04-2.475-11.443-2.87-11.443 7.228v8.713l6.567 1.188c25.473 4.654 42.388 29.604 37.115 54.753-1.692 8.02-5.473 15.148-11.543 21.683-9.253 9.9-22.288 14.653-33.631 14.653-18.806 0-34.428-10.693-42.09-26.336 0 0-1.99-4.456-2.587-7.228-3.781-16.337-1.393-50.594-1.393-50.594l-.299-50.198 2.986-1.485c1.592-.891 3.184-1.485 3.482-1.485.299 0 .597 23.069.796 51.287 0 0-3.582 36.93.896 51.089.597 2.079 1.89 5.544 1.89 5.544 3.88 7.921 10.15 14.95 18.309 18.812 6.169 2.872 9.353 4.258 18.507 4.258 5.97 0 11.244-1.882 17.413-4.654 7.164-3.267 15.423-11.98 18.508-20 8.358-21.98-3.284-45.544-25.871-52.178-9.254-2.673-9.055-2.871-9.055 7.129v8.713l4.378 1.188c15.92 4.257 20.796 25.544 8.259 36.435-4.378 3.862-8.358 5.545-15.323 5.545-7.463 0-14.627-4.456-18.309-11.386-2.189-4.159-2.388-8.02-2.388-9.802 0-16.535-.398-46.436-.398-46.436L78.89 3.802l2.288-.594c1.294-.297 6.368-1.09 11.343-1.683 16.816-2.178 41.692 3.366 58.408 12.871 22.786 12.97 40 35.248 47.165 60.99 2.487 8.812 2.786 11.485 2.786 25.644 0 14.158-.299 16.831-2.687 25.544-9.751 35.05-34.627 60-70.15 70.693-7.462 2.278-10.944 2.674-24.178 2.97-10.647.1-17.513-.197-22.19-1.187h0z" fill-rule="nonzero" stroke="#EB5757" stroke-width="2" fill="none"/></symbol><symbol viewBox="0 0 66 64" id="calendar" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M57.41 5.002h-8.96V.97c0-.536-.472-.97-1.055-.97s-1.056.434-1.056.97v4.032H19.216V.97c0-.536-.473-.97-1.056-.97-.584 0-1.056.434-1.056.97v4.032h-8.96C3.676 5.007.055 8.332.05 12.436v44.068c.005 4.104 3.626 7.43 8.094 7.435H57.41c4.468-.005 8.089-3.331 8.093-7.435V12.436c-.004-4.103-3.625-7.43-8.093-7.434zm0 56.997H8.145c-3.303-.003-5.979-2.461-5.983-5.495V19.71h61.232v36.794c-.003 3.034-2.68 5.492-5.982 5.495zm5.983-44.229H2.161v-5.333c.004-3.033 2.68-5.491 5.983-5.495h8.96v4.033c0 .535.472.97 1.056.97.583 0 1.056-.435 1.056-.97V6.942h27.123v4.033c0 .535.473.97 1.056.97.583 0 1.056-.435 1.056-.97V6.942h8.96c3.302.004 5.979 2.462 5.982 5.495v5.333z"/><path d="M46.325 34.19h.78c1.28 0 2.31 1.04 2.31 2.31v3.63a.675.675 0 01-.308.568.932.932 0 00-.424.79v3.494c0 .433.24.809.626 1.001.452.222 2.801 1.406 4.977 3.196a.806.806 0 01.289.626v2.484c0 .53.423.953.953.953a.95.95 0 00.953-.953v-2.484a2.69 2.69 0 00-.992-2.099c-1.915-1.578-3.966-2.714-4.91-3.205v-2.57a2.59 2.59 0 00.732-1.801V36.5a4.222 4.222 0 00-4.216-4.216h-.78a4.222 4.222 0 00-4.217 4.217v3.629c0 .683.27 1.319.732 1.8v1.242c0 .53.424.953.953.953a.95.95 0 00.953-.953v-1.675a.956.956 0 00-.424-.79.675.675 0 01-.308-.567v-3.63c0-1.28 1.04-2.32 2.32-2.32zM10.272 47.716a2.72 2.72 0 00-.992 2.099v2.483c0 .53.424.954.953.954a.95.95 0 00.953-.954v-2.483a.82.82 0 01.289-.626c2.176-1.781 4.525-2.975 4.977-3.196.385-.193.626-.568.626-1.001v-3.495a.956.956 0 00-.424-.79.675.675 0 01-.308-.567v-3.63c0-1.28 1.04-2.31 2.31-2.31h.78c1.28 0 2.31 1.04 2.31 2.31v3.63a.675.675 0 01-.307.568.932.932 0 00-.424.789v1.752c0 .53.424.953.953.953a.95.95 0 00.953-.953v-1.31a2.59 2.59 0 00.732-1.8V36.51a4.222 4.222 0 00-4.217-4.216h-.78a4.222 4.222 0 00-4.216 4.216v3.63c0 .683.27 1.318.732 1.8v2.57c-.934.491-2.985 1.637-4.9 3.206z"/><path d="M44.341 53.252a.95.95 0 00.953-.954v-3.215c0-.972-.423-1.877-1.174-2.493-2.57-2.118-5.324-3.62-6.45-4.198v-3.62a3.072 3.072 0 00.943-2.214V31.86c0-2.859-2.33-5.179-5.179-5.179h-1.01c-2.86 0-5.18 2.33-5.18 5.18v4.697c0 .848.346 1.637.943 2.215v3.62c-1.126.577-3.88 2.079-6.45 4.197a3.203 3.203 0 00-1.174 2.493v3.215c0 .53.423.954.953.954a.95.95 0 00.953-.954v-3.215c0-.395.173-.77.481-1.02 2.84-2.33 5.911-3.88 6.498-4.169.405-.192.655-.597.655-1.04V38.33a.956.956 0 00-.423-.79 1.164 1.164 0 01-.52-.972V31.87a3.277 3.277 0 013.273-3.273h1.01a3.277 3.277 0 013.274 3.273v4.698c0 .385-.193.75-.52.972a.932.932 0 00-.424.79v4.524c0 .443.25.848.655 1.05.587.289 3.658 1.838 6.498 4.168.308.25.482.626.482 1.02v3.216c-.02.52.404.944.933.944z"/></g></symbol><symbol viewBox="0 0 48 64" id="clipboard" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero" opacity=".999"><path d="M42.667 5.333h-5.58c-.552-1.548-2.018-2.666-3.754-2.666h-4.027C28.053 1.005 26.085 0 24 0s-4.053 1.005-5.306 2.667h-4.027c-1.736 0-3.203 1.118-3.755 2.666H5.333A5.339 5.339 0 000 10.667v48A5.339 5.339 0 005.333 64h37.334A5.339 5.339 0 0048 58.667v-48a5.339 5.339 0 00-5.333-5.334zM13.333 6.667c0-.736.598-1.334 1.334-1.334h4.74c.473 0 .912-.252 1.152-.663.73-1.255 2.017-2.003 3.441-2.003 1.425 0 2.711.748 3.442 2.003.24.41.678.663 1.152.663h4.74c.735 0 1.333.598 1.333 1.334V8A2.67 2.67 0 0132 10.667H16A2.67 2.67 0 0113.333 8V6.667zm32 52a2.67 2.67 0 01-2.666 2.666H5.333a2.67 2.67 0 01-2.666-2.666v-48A2.67 2.67 0 015.333 8h5.334A5.339 5.339 0 0016 13.333h16A5.339 5.339 0 0037.334 8h5.333a2.67 2.67 0 012.666 2.667v48z"/><path d="M36 29.333H12A1.333 1.333 0 1012 32h24a1.333 1.333 0 100-2.667zM36 34.667H12a1.333 1.333 0 100 2.666h24a1.333 1.333 0 100-2.666zM36 40H12a1.333 1.333 0 100 2.667h24A1.333 1.333 0 1036 40zM25.333 45.333H12A1.333 1.333 0 1012 48h13.333a1.333 1.333 0 100-2.667z"/></g></symbol><symbol viewBox="0 0 64 64" id="clock" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M62.652 30.077c-1.036 0-1.335.888-1.335 1.923 0 15.577-13.74 29.317-29.317 29.317S2.684 47.577 2.684 32 16.424 2.683 32 2.683c4.75 0 9.8 1.86 13.925 4.107l-2.774 2.73a1.875 1.875 0 001.326 3.202h7.905c1.035 0 1.875-.84 1.875-1.875v-7.71c0-.759-.44-2-1.249-2.214-.808-.214-1.644.214-2.585 1.208l-2.178 2.296A31.875 31.875 0 0032 0C23.453 0 15.417 3.329 9.373 9.373 3.329 15.417 0 23.453 0 32c0 8.548 3.329 16.584 9.373 22.628C15.417 60.672 23.453 64 32 64c8.548 0 16.584-3.328 22.628-9.372C60.672 48.584 64 40.548 64 32c0-1.035-.313-1.923-1.348-1.923z"/><path d="M44.05 31.192H32.81V19.95c0-1.035-.226-1.875-1.261-1.875-1.036 0-1.423.84-1.423 1.875V32c0 1.036.84 1.875 1.875 1.875h12.05c1.036 0 1.875-.384 1.875-1.42 0-1.035-.84-1.263-1.875-1.263z"/></g></symbol><symbol viewBox="0 0 65 64" id="connection" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M44.82 59.643a1.195 1.195 0 00-1.598-.555 24.963 24.963 0 01-10.938 2.499 25.145 25.145 0 01-15.864-5.633 9.488 9.488 0 002.602-6.533c0-5.25-4.267-9.52-9.511-9.52C4.267 39.9 0 44.17 0 49.42s4.267 9.521 9.51 9.521a9.433 9.433 0 005.02-1.441 27.461 27.461 0 0017.754 6.48c4.2 0 8.23-.926 11.981-2.738.595-.29.846-1.005.555-1.6zM2.39 49.408c0-3.927 3.198-7.127 7.12-7.127 3.924 0 7.12 3.2 7.12 7.127 0 3.928-3.196 7.128-7.12 7.128-3.922 0-7.12-3.2-7.12-7.128zM4.769 35.1a1.199 1.199 0 001.162 1.244h.04c.647 0 1.175-.516 1.202-1.164.29-8.582 4.848-16.344 12.18-20.773a26.653 26.653 0 013.579-1.799c1.281 3.742 4.835 6.453 8.996 6.453 5.244 0 9.51-4.27 9.51-9.52S37.172.02 31.928.02c-5.245 0-9.511 4.27-9.511 9.52 0 .239.013.463.026.688a28.004 28.004 0 00-4.333 2.129C10.08 17.197 5.086 25.699 4.77 35.101zM31.94 2.414c3.923 0 7.12 3.2 7.12 7.127 0 3.928-3.197 7.115-7.12 7.115s-7.12-3.2-7.12-7.128a7.115 7.115 0 017.12-7.114zM55.216 39.888c-5.244 0-9.51 4.27-9.51 9.52s4.266 9.52 9.51 9.52 9.511-4.27 9.511-9.52a9.527 9.527 0 00-5.191-8.476c.264-1.56.41-3.147.41-4.734 0-9.388-4.703-18.05-12.576-23.18a1.194 1.194 0 00-1.652.357 1.197 1.197 0 00.357 1.653c7.2 4.681 11.492 12.589 11.492 21.17 0 1.31-.105 2.619-.303 3.914a9.524 9.524 0 00-2.048-.224zm7.12 9.52c0 3.928-3.197 7.128-7.12 7.128s-7.12-3.2-7.12-7.128c0-3.927 3.197-7.127 7.12-7.127s7.12 3.2 7.12 7.127z"/></g></symbol><symbol viewBox="0 0 47.971 47.971" id="cross" xmlns="http://www.w3.org/2000/svg"><path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 000-4.242 2.998 2.998 0 00-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 00-4.242 0 2.998 2.998 0 000 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 104.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 000-4.242L28.228 23.986z"/></symbol><symbol viewBox="0 0 47 64" id="database" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M46.503 55.017V8.983c0-2.562-2.535-4.89-7.138-6.552C35.047.87 29.325.01 23.252.01S11.456.87 7.138 2.43C2.535 4.094 0 6.42 0 8.983v46.034c0 2.563 2.535 4.89 7.137 6.554 4.317 1.56 10.04 2.418 16.115 2.418 6.074 0 11.797-.859 16.114-2.418 4.602-1.664 7.137-3.99 7.137-6.554zM1.79 39.282V27.855c1.21 1.131 3.012 2.147 5.348 2.992 4.317 1.56 10.04 2.418 16.115 2.418 6.074 0 11.797-.859 16.114-2.419 2.336-.844 4.139-1.86 5.349-2.991V39.6c0 1.73-2.172 3.506-5.958 4.874-4.126 1.492-9.633 2.313-15.505 2.313-5.873 0-11.38-.821-15.506-2.312C3.96 43.108 1.79 41.33 1.79 39.6v-.319zm0-26.737c1.21 1.131 3.012 2.147 5.35 2.992 4.317 1.56 10.04 2.42 16.113 2.42s11.795-.86 16.113-2.42c2.337-.845 4.14-1.86 5.35-2.992v11.747c0 1.73-2.172 3.507-5.958 4.875-4.126 1.49-9.633 2.312-15.505 2.312-5.873 0-11.38-.821-15.506-2.312-3.786-1.368-5.957-3.145-5.957-4.875V12.545zM7.747 4.11c4.128-1.492 9.634-2.313 15.505-2.313 5.87 0 11.377.821 15.504 2.313 3.786 1.37 5.959 3.145 5.959 4.873 0 1.73-2.172 3.505-5.959 4.874-4.127 1.492-9.634 2.313-15.504 2.313-5.871 0-11.377-.821-15.505-2.313-3.787-1.369-5.958-3.145-5.958-4.874 0-1.728 2.171-3.505 5.958-4.873zm15.505 58.093c-5.873 0-11.38-.82-15.506-2.312-3.786-1.368-5.957-3.145-5.957-4.874V43.164c1.21 1.131 3.012 2.147 5.348 2.992 4.317 1.56 10.04 2.419 16.115 2.419 6.074 0 11.797-.86 16.114-2.42 2.336-.843 4.139-1.86 5.349-2.99v11.852c0 1.73-2.172 3.506-5.958 4.874-4.126 1.491-9.633 2.312-15.505 2.312z"/><path d="M15.228 25.059c2.66.356 5.34.532 8.024.527a60.973 60.973 0 006.416-.332.893.893 0 10-.189-1.777 59.148 59.148 0 01-6.227.323 57.763 57.763 0 01-7.78-.51.894.894 0 00-.243 1.769zM29.479 53.642a59.148 59.148 0 01-6.227.323 57.745 57.745 0 01-7.78-.511.894.894 0 10-.243 1.77c2.66.356 5.34.532 8.023.527a60.973 60.973 0 006.416-.333.893.893 0 10-.189-1.776zM15.228 40.141c2.66.357 5.34.533 8.024.527a60.973 60.973 0 006.416-.332.893.893 0 10-.189-1.776 59.148 59.148 0 01-6.227.322 57.745 57.745 0 01-7.78-.51.894.894 0 10-.243 1.77z"/></g></symbol><symbol viewBox="0 0 32 31" id="day-mode" xmlns="http://www.w3.org/2000/svg"><g fill="#FAFAFA" fill-rule="nonzero"><path d="M16 8c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.141 7-7c0-3.86-3.14-7-7-7zm0 13.05c-3.341 0-6.059-2.715-6.059-6.05A6.063 6.063 0 0116 8.943 6.061 6.061 0 0122.055 15c0 3.336-2.716 6.05-6.055 6.05zM5 15.501c0-.277-.21-.501-.469-.501H.467c-.258 0-.467.224-.467.501 0 .275.209.499.467.499H4.53c.26 0 .469-.224.469-.499zM8.095 6.853a.554.554 0 00.75 0 .536.536 0 000-.752L5.906 3.16a.525.525 0 00-.75-.001.53.53 0 000 .75l2.94 2.945zM8.47 23a.53.53 0 00-.376.156l-2.938 2.909a.527.527 0 000 .747c.257.25.493.253.755-.005l2.936-2.908A.526.526 0 008.47 23zM31.532 15H27.47c-.26 0-.469.224-.469.501 0 .275.21.499.469.499h4.063c.26 0 .468-.224.468-.499 0-.277-.209-.501-.468-.501zM23.91 6.85l2.935-2.944a.53.53 0 00.002-.746.525.525 0 00-.751-.002l-2.942 2.945a.533.533 0 00.002.752c.193.19.55.198.753-.005zM23.907 23.158a.524.524 0 00-.75-.001.52.52 0 000 .744l2.935 2.918c.168.164.433.31.758-.006a.527.527 0 00-.006-.743l-2.937-2.912zM15.49 26a.505.505 0 00-.49.507v3.986c0 .134.052.26.144.352A.5.5 0 0015.5 31a.513.513 0 00.5-.512l-.001-3.98A.511.511 0 0015.49 26zM15.5 5a.513.513 0 00.5-.513L15.999.51A.512.512 0 0015.49 0 .507.507 0 0015 .509v3.983c0 .172.079.287.144.353.096.099.22.152.356.155z"/></g></symbol><symbol viewBox="0 0 202 202" id="frameworks" xmlns="http://www.w3.org/2000/svg"><g stroke="#EB5757" stroke-width="2" fill="none" fill-rule="evenodd"><path d="M101 1c55.228 0 100 44.772 100 100s-44.772 100-100 100S1 156.228 1 101"/><path d="M101 21c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80"/><path d="M101 161c33.137 0 60-26.863 60-60s-26.863-60-60-60-60 26.863-60 60"/><path d="M101 141c-22.091 0-40-17.909-40-40s17.909-40 40-40 40 17.909 40 40"/></g></symbol><symbol viewBox="0 0 45 33" id="gold-partner" xmlns="http://www.w3.org/2000/svg"><g fill="#303030" fill-rule="nonzero"><path d="M10 13.85l-.339.428C8.686 15.426 7.26 16 5.381 16c-1.666 0-2.975-.558-3.924-1.674C.507 13.21.02 11.633 0 9.594v-3.06c0-2.181.433-3.816 1.298-4.903C2.163.544 3.457 0 5.18 0 6.65 0 7.798.414 8.628 1.24c.83.828 1.287 2.008 1.372 3.54H8.061c-.077-.969-.344-1.727-.8-2.272-.455-.545-1.145-.818-2.07-.818-1.11 0-1.921.365-2.437 1.096-.515.73-.784 1.898-.805 3.503v3.176c0 1.569.297 2.772.89 3.61.593.838 1.444 1.257 2.553 1.257 1.045 0 1.84-.257 2.383-.77l.286-.268V9.701H5.244V8.032H10v5.818zM23 9.37c0 2.125-.432 3.761-1.297 4.91C20.838 15.425 19.609 16 18.015 16c-1.532 0-2.742-.558-3.63-1.674-.89-1.116-1.351-2.693-1.385-4.732v-2.93c0-2.083.44-3.714 1.318-4.894C15.196.59 16.422 0 17.995 0c1.566 0 2.787.565 3.662 1.695.875 1.13 1.323 2.743 1.343 4.84v2.834zm-2-2.684c0-1.582-.246-2.759-.738-3.53C19.77 2.386 19.016 2 18 2c-.984 0-1.728.39-2.233 1.171-.505.781-.76 1.932-.767 3.452v2.682c0 1.527.252 2.692.757 3.493.505.801 1.26 1.202 2.263 1.202s1.745-.37 2.228-1.11c.482-.74.732-1.873.752-3.4V6.685zm6.95 7.59H34V16h-8V0h1.95v14.275zM39.533 0c1.73 0 3.074.584 4.031 1.753C44.521 2.92 45 4.564 45 6.68v2.682c0 2.117-.485 3.752-1.456 4.906C42.574 15.423 41.165 16 39.32 16H36V0h3.533zm.044 2H38v12h1.413c1.238 0 2.141-.387 2.712-1.162.57-.775.862-1.923.875-3.444V6.68c0-1.613-.284-2.796-.851-3.55C41.582 2.378 40.724 2 39.577 2zM1.108 29.477V33H0v-9h2.81c.82 0 1.463.25 1.932.751.468.5.702 1.167.702 2 0 .865-.223 1.532-.67 2-.445.467-1.074.71-1.885.726h-1.78zm0-.97H2.81c.492 0 .87-.151 1.132-.452.263-.3.394-.732.394-1.292 0-.54-.135-.972-.406-1.298-.27-.326-.642-.488-1.114-.488H1.108v3.53zm9.041 2.144H7.17L6.486 33H5.347l2.84-9h.951l2.846 9h-1.138l-.697-2.349zm-2.688-.977h2.404L8.66 25.582l-1.2 4.092zm8.387-.315h-1.55V33h-1.115v-9h2.471c.864 0 1.518.23 1.962.69.444.459.666 1.131.666 2.017 0 .557-.12 1.042-.36 1.456-.24.414-.58.726-1.02.937l1.707 3.826V33h-1.193l-1.568-3.64zm-1.55-.97h1.344c.464 0 .835-.153 1.111-.458.277-.305.415-.713.415-1.224 0-1.153-.513-1.73-1.538-1.73h-1.332v3.412zm10.137-3.412h-2.32V33h-1.108v-8.023h-2.313V24h5.74v.977zM31.495 33h-1.113l-3.531-6.935V33h-1.114v-9h1.114l3.543 6.966V24h1.102v9zm6.147-4.16h-3.118v3.19h3.633V33h-4.742v-9h4.681v.977h-3.572v2.893h3.118v.97zM42.045 24c.864 0 1.518.23 1.962.69.444.459.666 1.131.666 2.017 0 .557-.12 1.042-.36 1.456-.24.414-.58.726-1.02.937L45 32.926V33h-1.193l-1.568-3.64h-1.55V33h-1.115v-9h2.47zm-.024.977h-1.333v3.412h1.345c.464 0 .834-.153 1.11-.458.277-.305.416-.713.416-1.224 0-1.153-.513-1.73-1.538-1.73z"/></g></symbol><symbol fill="none" viewBox="0 0 42 40" id="icon-bird" xmlns="http://www.w3.org/2000/svg"><path d="M29.441 13.08c.843 2.144.047 4.701-2.362 7.604-.235.283-.665.302-.96.045-.3-.253-.345-.694-.109-.976 2.053-2.47 2.803-4.626 2.166-6.24-.543-1.408-2.035-2.118-2.672-2.241-4.396-.857-10.06 14.04-13.038 24.947L30.11 21.415c3.074-2.907 2.081-5.997 1.358-8.254l-.162-.503c-.466-1.506-.036-2.315.406-2.73 1.736-1.625 6.556.168 7.505.544.357.143.555.544.438.9a.64.64 0 01-.861.383c-2.03-.806-5.267-1.579-6.119-.785-.25.235-.273.691-.067 1.355l.155.49c.742 2.31 1.984 6.172-1.712 9.666l-19.36 16.245a.67.67 0 01-.81.023.73.73 0 01-.156-.14.726.726 0 01-.154-.64c.763-3.025 7.666-29.503 15.106-28.051.758.148 2.913.994 3.763 3.161zM31.589 2.82c2.688.366 3.672 3.378 3.712 3.505.1.318-.101.7-.45.853-.348.153-.713.02-.816-.298-.005-.027-.825-2.529-2.84-2.791-1.303-.175-2.887.614-4.71 2.346-.278.267-.694.296-.925.064-.01-.01-.02-.019-.03-.032-.198-.235-.149-.616.12-.869 2.187-2.081 4.186-3.018 5.939-2.777z" fill="#EB5757"/><path d="M32.26 6.71a1.014 1.014 0 00-1.425-.143c-.423.355-.47.995-.106 1.429.365.436 1.004.5 1.427.145.423-.355.47-.995.105-1.43z" fill="#EB5757"/></symbol><symbol viewBox="0 0 39 41" id="icon-branding" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><g fill="#EB5757" fill-rule="nonzero"><path d="M37.328 16.621l-.707.707-4.95-4.95.708-.706z"/><path d="M36.621 11.672l.707.707-4.95 4.95-.706-.708z"/></g><circle stroke="#EB5757" cx="13.5" cy="13.5" r="13.5"/><path stroke="#EB5757" d="M33 26L13 39V13z"/></g></symbol><symbol viewBox="0 0 46 33" id="icon-development" xmlns="http://www.w3.org/2000/svg"><g stroke="#EB5757" fill="none" fill-rule="evenodd"><path d="M.5 4.5h45v28H.5zM.5.5h45v4H.5z"/><path stroke-linecap="round" d="M24.3 10.6l-2.6 15.8"/><path stroke-linecap="round" stroke-linejoin="round" d="M18.4 13.6L13 18.5l5.4 4.8M28 13.6l5.4 4.9-5.4 4.8"/></g></symbol><symbol viewBox="0 0 46 33" id="icon-front" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path stroke="#EB5757" d="M.5 4.5h45v28H.5zM.5.5h45v4H.5z"/><path stroke="#EB5757" d="M24.5 10.5h14v9h-14z"/><path fill="#EB5757" fill-rule="nonzero" d="M24 22h8v1h-8zM24 24h8v1h-8zM24 26h5v1h-5z"/><path stroke="#EB5757" d="M7.5 10.5h13v16h-13z"/></g></symbol><symbol viewBox="0 0 19 31" id="icon-illustration" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1)" stroke="#EB5757" fill="none" fill-rule="evenodd"><path d="M3 24.325h11v6H3zM2.972 23.825C3.11 20.704 2.12 18.041 0 15.836L8.472.29M14 23.825c-.138-3.121.853-5.784 2.972-7.989L8.5.29M8.526.591v13.734"/><rect x="7" y="14.325" width="3" height="3" rx="1.5"/><path d="M8.831.918L8.49.265l-.364.653"/></g></symbol><symbol viewBox="0 0 54 14" id="icon-prototyping" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1)" stroke="#EB5757" fill="none" fill-rule="evenodd"><circle cx="5" cy="7" r="5"/><path d="M26 .636L32.364 7 26 13.364 19.636 7z"/><circle cx="47" cy="7" r="5"/><path d="M10 7h9.5M32.5 7H42"/></g></symbol><symbol fill="none" viewBox="0 0 46 23" id="icon-school" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M22.176 1L0 10.181l22.176 7.725L44 10.181 22.176 1z" stroke="#EB5757"/><path d="M11.71 20.286v-7.784a43.666 43.666 0 0121.29 0v7.784c-7.265 2.23-14.478 2.23-21.29 0z" stroke="#EB5757"/></symbol><symbol fill="none" viewBox="0 0 43 38" id="icon-user" xmlns="http://www.w3.org/2000/svg"><path d="M41.52 24.236c-3.406-2.802-7.084-4.72-8.108-5.227v-5.096a3.103 3.103 0 001.156-2.417V5.761a5.697 5.697 0 00-5.691-5.69h-1.235a5.697 5.697 0 00-5.691 5.69v5.735c0 .946.429 1.83 1.155 2.417v5.096c-1.024.508-4.701 2.425-8.107 5.227a3.302 3.302 0 00-1.2 2.557v3.931c0 .289.237.525.525.525a.527.527 0 00.526-.525v-3.931c0-.683.298-1.314.814-1.743 3.52-2.89 7.329-4.815 8.055-5.166a.774.774 0 00.438-.7v-5.525a.521.521 0 00-.236-.438 2.054 2.054 0 01-.92-1.716V5.77a4.648 4.648 0 014.64-4.64h1.236a4.648 4.648 0 014.64 4.64v5.735c0 .692-.341 1.331-.92 1.716a.521.521 0 00-.236.438v5.525c0 .298.167.57.438.7.727.36 4.544 2.277 8.055 5.166a2.25 2.25 0 01.815 1.743v3.931c0 .289.236.525.525.525a.527.527 0 00.525-.525v-3.931a3.247 3.247 0 00-1.2-2.557z" fill="#EB5757"/><path d="M12.38 5.691h-1.006a4.73 4.73 0 00-4.728 4.728v4.667c0 .78.35 1.515.936 2.014v4.045c-.901.456-3.843 2.005-6.566 4.238A2.772 2.772 0 000 27.537v3.196c.018.28.254.516.543.516a.527.527 0 00.525-.525v-3.196c0-.525.228-1.015.63-1.34 2.855-2.346 5.955-3.904 6.541-4.194a.726.726 0 00.412-.656v-4.5a.522.522 0 00-.237-.438 1.598 1.598 0 01-.709-1.314V10.42a3.683 3.683 0 013.678-3.677h1.006a3.683 3.683 0 013.678 3.677v4.667c0 .526-.263 1.025-.71 1.314a.522.522 0 00-.236.437v3.695c0 .29.237.526.525.526a.527.527 0 00.526-.526V17.1c.595-.499.937-1.235.937-2.014V10.42a4.73 4.73 0 00-4.728-4.728z" fill="#EB5757"/><path fill-rule="evenodd" clip-rule="evenodd" d="M30.164 20.243c.288 0 .525.237.525.535a2.43 2.43 0 01-.595 1.584l.577 13.37a.525.525 0 01-.175.412l-1.82 1.646a.528.528 0 01-.701 0l-1.848-1.672a.498.498 0 01-.175-.412l.595-13.221a2.41 2.41 0 01-.709-1.707.527.527 0 011.05 0c0 .402.176.761.456 1.015a.387.387 0 01.132.105 1.377 1.377 0 002.163-1.13c0-.288.236-.525.525-.525zm-3.152 15.262l1.313 1.182 1.278-1.147-.534-12.477c-.254.087-.525.14-.805.14-.246 0-.473-.044-.692-.105l-.56 12.407z" fill="#EB5757"/></symbol><symbol viewBox="0 0 72 32" id="icon-webdesign" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#EB5757" fill-rule="nonzero" d="M56 15v1h-7v-1z"/><path fill="#EB5757" fill-rule="nonzero" d="M52 12h1v7h-1z"/><path stroke="#EB5757" d="M3.5.5h41v28h-41zM.5 28.5h47v3H.5zM60.5 4.5h11v23h-11z"/><path fill="#EB5757" fill-rule="nonzero" d="M64 4h4v2h-4z"/></g></symbol><symbol viewBox="0 0 64 64" id="line-chart" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M1.125 0C.542 0 .07.472.07 1.055v11.693a1.055 1.055 0 102.11 0V1.055C2.18.472 1.708 0 1.125 0zM62.875 61.89H2.18V16.968a1.055 1.055 0 10-2.11 0v45.977C.07 63.528.542 64 1.125 64h61.75a1.055 1.055 0 100-2.11z"/><path d="M52.516 10.894a4.527 4.527 0 00-4.521 4.522c0 1.254.514 2.39 1.341 3.21l-8.605 14.195a4.503 4.503 0 00-4.178.761l-6.148-4.834a4.493 4.493 0 00.415-1.887 4.526 4.526 0 00-4.522-4.521 4.527 4.527 0 00-4.521 4.521c0 1.208.477 2.305 1.251 3.117l-8.497 13.15a4.497 4.497 0 00-1.5-.257 4.527 4.527 0 00-4.521 4.522 4.527 4.527 0 004.521 4.521 4.527 4.527 0 004.522-4.521 4.504 4.504 0 00-1.251-3.117l8.497-13.15a4.498 4.498 0 004.301-.72l6.148 4.834a4.493 4.493 0 00-.415 1.887 4.527 4.527 0 004.522 4.521 4.527 4.527 0 004.521-4.521c0-1.254-.514-2.39-1.341-3.21l8.604-14.195a4.527 4.527 0 005.898-4.306 4.526 4.526 0 00-4.52-4.522zm-39.485 38.91a2.414 2.414 0 01-2.411-2.41 2.414 2.414 0 012.411-2.413 2.414 2.414 0 012.412 2.412 2.414 2.414 0 01-2.412 2.412zm13.267-20.531a2.414 2.414 0 01-2.411-2.412 2.415 2.415 0 012.411-2.412 2.414 2.414 0 012.412 2.412 2.414 2.414 0 01-2.412 2.412zm13.056 10.266a2.414 2.414 0 01-2.411-2.412 2.414 2.414 0 012.411-2.412 2.415 2.415 0 012.412 2.412 2.414 2.414 0 01-2.412 2.412zm13.162-21.711a2.414 2.414 0 01-2.412-2.412 2.415 2.415 0 012.412-2.412 2.414 2.414 0 012.412 2.412 2.414 2.414 0 01-2.412 2.412z"/></g></symbol><symbol fill="none" viewBox="0 0 13 13" id="link" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.84 3.295l-.578-.578-.57-.57a.924.924 0 01-.022-.022l-.409-.409c-.456-.455-1.121-.455-1.577 0L5.14 4.26a.692.692 0 01-.172.128l-.29.29a1.098 1.098 0 000 1.578l.783.782c.564.564-.248 1.366-.807.807l-.783-.782c-.89-.891-.89-2.3 0-3.19L5.41 2.334a.805.805 0 01.177-.134L6.877.91c.891-.89 2.3-.89 3.19 0l1.08 1.08.888.888c.891.89.89 2.3 0 3.19l-.12.12c-.558.558-1.37-.243-.806-.807l.12-.12a1.098 1.098 0 000-1.577l-.367-.367a1.062 1.062 0 01-.023-.022zM2.083 9.629a1699.466 1699.466 0 001.578 1.579c.456.455 1.122.454 1.578-.001 0 0 1.864-1.862 2.543-2.544a.691.691 0 01.172-.127l.291-.29a1.098 1.098 0 000-1.578l-.783-.783c-.564-.564.248-1.365.806-.806l.783.782c.89.891.891 2.3 0 3.19-.89.891-.728.73-1.537 1.538a.808.808 0 01-.177.134l-1.292 1.29c-.89.891-2.299.891-3.19 0l-1.08-1.079-.888-.888c-.89-.891-.89-2.3 0-3.19l.12-.12c.559-.559 1.37.243.807.806l-.12.12a1.098 1.098 0 000 1.577 2123.622 2123.622 0 00.39.39z" fill="currentColor"/></symbol><symbol viewBox="0 0 178 50" id="logo" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M5.5 26.558V15.104h3.165v11.454h5.5V0h-5.5v10.285H5.501V0H0v26.558h5.5zm16.479-3.896h3.174l.536 3.896h4.737L26.624 4.427h-6.086l-3.802 22.13h4.768l.475-3.895zm1.702-14.52l.966 10.474h-2.193L23.62 8.142h.061zm15.178 18.416l1.947-16.902h.06l1.948 16.902h5.78l3.45-22.131h-4.738l-1.794 17.306h-.061L43.41 4.427h-5.151l-1.977 17.276h-.06L34.367 4.427H29.63l3.45 22.13h5.779zM54.251 4.427v22.13h4.584V15.636h.062l3.618 10.923h4.829L63.358 15.26l3.894-10.834h-4.83L58.897 14.9h-.061V4.427h-4.584zm19.931 0h-4.584v22.13h4.584V4.428zm13.262 15.599l-3.894-15.6h-5.808v22.132h4.338V11.094h.062l3.953 15.464h5.749V4.427h-4.339v15.599h-.061zm13.415-7.027v4.016h1.35v4.708c.033.341-.078.681-.307.941a1.943 1.943 0 01-2.024 0c-.23-.26-.34-.6-.307-.943V9.219a1.185 1.185 0 01.307-.927c.624-.36 1.4-.36 2.024 0 .231.253.342.59.306.929v1.349h4.584V9.189c0-1.858-.457-3.187-1.372-3.986-.915-.8-2.471-1.199-4.668-1.199a10.262 10.262 0 00-2.683.3 4.25 4.25 0 00-1.763.914 3.64 3.64 0 00-.995 1.611 7.71 7.71 0 00-.322 2.36v13.443a4.205 4.205 0 001.211 3.222 4.533 4.533 0 003.235 1.14c.762.043 1.52-.121 2.192-.475a5.275 5.275 0 001.518-1.601l.66 1.64h2.989v-13.56h-5.935zm22.92-8.143c.338-.018.674.053.975.205.262.18.44.453.497.761.117.573.166 1.156.147 1.74.02.594-.03 1.19-.147 1.774a1.176 1.176 0 01-.478.753c-.308.15-.651.218-.995.197h-1.398V4.855h1.398l.001.001zm1.288 21.702c2.085 0 3.602-.447 4.552-1.34.95-.893 1.426-2.25 1.426-4.072v-4.01a5.122 5.122 0 00-.828-3.12 3.825 3.825 0 00-2.63-1.375v-.072a4.275 4.275 0 002.575-1.852c.507-.916.76-1.945.736-2.985v-2.32c0-1.822-.475-3.18-1.426-4.072-.95-.894-2.474-1.34-4.571-1.34h-8.02v26.558h8.186zm-1.396-11.454c.415-.026.831.044 1.214.205.302.209.494.538.523.899.111.729.157 1.466.138 2.203.007.72-.049 1.438-.165 2.148-.033.37-.215.713-.506.953-.374.178-.79.255-1.204.224h-1.288v-6.632h1.288zm14.242 1.909h1.165c.982 0 1.472.37 1.472 1.109v7.552c.02.314.12.618.291.884h4.614a.921.921 0 01-.237-.42 3.32 3.32 0 01-.07-.621c-.01-.265-.015-.727-.014-1.387v-4.78c0-1.408-.22-2.455-.66-3.139a2.876 2.876 0 00-2.1-1.25v-.06a2.774 2.774 0 002.04-1.162 3.907 3.907 0 00.598-2.148V8.937c0-1.709-.447-2.887-1.34-3.537-.895-.649-2.385-.973-4.47-.971h-5.875v22.129h4.584v-9.545h.002zm1.165-8.541c.418-.059.835.11 1.089.44.223.579.312 1.198.261 1.815a3.848 3.848 0 01-.283 1.837 1.181 1.181 0 01-1.066.433h-1.165V8.472h1.165zm12.768-.18c.625-.36 1.4-.36 2.024 0 .232.253.344.59.308.927v12.5c.034.342-.077.683-.307.943-.618.38-1.404.38-2.023 0-.23-.26-.341-.6-.307-.943v-12.5a1.185 1.185 0 01.305-.927zm-4.53 16.026c.197.62.566 1.175 1.066 1.603a4.297 4.297 0 001.824.824c.872.177 1.761.26 2.652.247 2.095 0 3.603-.37 4.523-1.109.92-.739 1.38-2.107 1.38-4.105V9.19c0-1.987-.458-3.348-1.373-4.083-.914-.734-2.424-1.1-4.53-1.1a10.55 10.55 0 00-3.365.441 3.346 3.346 0 00-1.909 1.581 6.597 6.597 0 00-.628 3.162v12.586c-.022.86.1 1.718.36 2.54zm24.69-14.977a7.539 7.539 0 00-.36-2.48 3.932 3.932 0 00-1.058-1.655 4.204 4.204 0 00-1.786-.914 10.274 10.274 0 00-2.576-.285c-2.177 0-3.705.434-4.583 1.303-.88.87-1.319 2.319-1.319 4.348a7.367 7.367 0 00.95 3.978 11.477 11.477 0 002.83 2.93 23.633 23.633 0 012.659 2.247c.556.647.836 1.479.782 2.322a2.41 2.41 0 01-.314 1.401c-.24.3-.617.46-1.004.427-.39.032-.77-.135-1.005-.442a2.421 2.421 0 01-.313-1.386V19.59h-4.584v2.053a8.564 8.564 0 00.321 2.558c.185.627.54 1.194 1.028 1.64a4.072 4.072 0 001.801.892c.894.191 1.807.28 2.721.262.963.022 1.925-.081 2.86-.307a3.89 3.89 0 001.8-.996c.483-.52.819-1.155.974-1.841.22-.954.32-1.93.3-2.907a7.316 7.316 0 00-.967-3.986 9.77 9.77 0 00-2.284-2.525 55.636 55.636 0 01-2.644-2.165 3.24 3.24 0 01-1.326-2.397 2.486 2.486 0 01.306-1.424 1.17 1.17 0 011.012-.42c.879 0 1.318.615 1.318 1.842v1.228h4.461V9.34zm1.916 17.217H178v-4.016h-4.078v4.016zM2.75 47.466a2.532 2.532 0 001.844-.627 2.518 2.518 0 00.643-1.883 2.62 2.62 0 00-.36-1.4 1.584 1.584 0 00-1.055-.737v-.02c.349-.135.643-.378.84-.694.205-.338.309-.726.299-1.12a2.296 2.296 0 00-.656-1.804 2.734 2.734 0 00-1.88-.584H0v8.869h2.75zm.112-4.136a.956.956 0 01.867.432c.204.367.3.783.277 1.2.028.413-.085.822-.32 1.164a1.125 1.125 0 01-.935.402H1.237V43.33h1.625zm-1.625-3.783h1.188a1.26 1.26 0 01.981.356c.241.317.356.71.323 1.106.026.374-.078.744-.295 1.051a1.074 1.074 0 01-.843.38H1.237v-2.893zm8.995 7.834c.31-.121.586-.316.803-.567l-.35-.791a1.783 1.783 0 01-.613.467c-.3.122-.622.178-.945.165a1.048 1.048 0 01-.967-.545 2.79 2.79 0 01-.32-1.423v-.26h3.367v-.852a3.342 3.342 0 00-.573-2.068 1.98 1.98 0 00-1.68-.753 2.06 2.06 0 00-1.698.829 3.361 3.361 0 00-.653 2.144v.962a3.2 3.2 0 00.659 2.099c.433.532 1.096.829 1.785.8.405.01.808-.061 1.185-.207zm-.498-5.239c.185.355.273.752.255 1.152v.25H7.841c0-.462.11-.917.32-1.329a.882.882 0 01.794-.511.842.842 0 01.779.438zm4.528-.688a2.641 2.641 0 00-.727.487l-.012-.012c.063-.492.25-.96.545-1.361.239-.306.58-.517.963-.594a3.3 3.3 0 001.458-.549A1.75 1.75 0 0016.957 38h-.995a.742.742 0 01-.263.624c-.251.17-.535.286-.834.344a2.653 2.653 0 00-1.763 1.455 7.013 7.013 0 00-.649 3.305v.682c-.041.82.185 1.632.646 2.315.44.549 1.109.87 1.816.871a2.336 2.336 0 001.821-.862c.46-.675.688-1.48.646-2.293v-.165a3.619 3.619 0 00-.597-2.174 1.955 1.955 0 00-1.68-.823 2.033 2.033 0 00-.843.175zm1.587 1.337c.22.463.323.972.302 1.483v.165c.022.55-.081 1.099-.302 1.605-.16.37-.527.61-.934.612-.407 0-.775-.24-.936-.609a3.713 3.713 0 01-.295-1.608v-.165c-.02-.51.08-1.016.295-1.48a.979.979 0 01.93-.572c.4-.014.77.21.94.569zm5.325.375h-2.626v.935h2.626v-.935zm2.777 2.138l-.018-.007v-4.422h-1.231v6.591h1.23l2.031-4.422.019.004v4.418h1.236v-6.591h-1.236l-2.031 4.429zm9.528-4.429h-1.237v2.839h-2.037v-2.839h-1.231v6.591h1.23v-2.814h2.038v2.814h1.236v-6.591zm5.977 0h-4.684v.944h1.711v5.647h1.237v-5.647h1.733v-.944h.003zm4.201 6.506c.31-.121.587-.316.803-.567l-.35-.791a1.778 1.778 0 01-.613.467c-.3.122-.622.178-.945.165a1.048 1.048 0 01-.966-.545 2.783 2.783 0 01-.32-1.423v-.26h3.37v-.852a3.344 3.344 0 00-.573-2.068c-.4-.51-1.03-.793-1.68-.753a2.06 2.06 0 00-1.699.829 3.362 3.362 0 00-.652 2.144v.962a3.2 3.2 0 00.658 2.099c.434.532 1.096.829 1.786.8a3.1 3.1 0 001.181-.207zm-.498-5.239c.185.355.273.752.255 1.152v.25h-2.148c0-.462.11-.917.32-1.329a.882.882 0 01.794-.511.842.842 0 01.779.438zm6.448-1.267h-3.539v6.591h1.23v-5.635h2.309v-.956zm5.866 3.034a4.279 4.279 0 00-.538-2.306 1.727 1.727 0 00-1.548-.85 1.581 1.581 0 00-.837.213 1.798 1.798 0 00-.597.616l-.013-.006-.067-.701h-1.108V50h1.231v-3.113l.018-.006c.147.22.345.4.578.527.247.125.522.187.8.18a1.768 1.768 0 001.542-.77 3.61 3.61 0 00.538-2.1v-.81h.001zm-1.23.81c.022.487-.076.972-.287 1.413a.956.956 0 01-.902.524c-.232.01-.461-.06-.649-.195a1.333 1.333 0 01-.409-.566V42.55c.087-.234.228-.445.412-.615a.932.932 0 01.634-.22c.4-.007.762.233.908.6.215.504.315 1.048.292 1.594v.81zm7.182 2.747a5.346 5.346 0 01-.191-1.437V42.97a2.212 2.212 0 00-.578-1.654 2.09 2.09 0 00-1.529-.563 2.224 2.224 0 00-1.612.588c-.393.36-.614.868-.61 1.397l1.237.007a1.187 1.187 0 01.24-.77.81.81 0 01.665-.296.82.82 0 01.705.332c.179.283.264.614.243.947v.676h-.855a2.576 2.576 0 00-1.745.53c-.417.383-.64.93-.606 1.492-.03.51.128 1.013.446 1.416.322.354.79.543 1.27.515.307.002.607-.091.856-.268.259-.184.477-.418.64-.688l.013.005c.012.135.033.268.061.4.028.136.064.279.105.429h1.245zM58.22 46.37a1.186 1.186 0 01-.197-.72 1.39 1.39 0 01.283-.888.98.98 0 01.819-.36H60v1.377a1.482 1.482 0 01-.48.618 1.175 1.175 0 01-.726.24.667.667 0 01-.575-.267h.002zm8.851-5.495h-4.686v.944h1.71v5.647h1.237v-5.647h1.733v-.944h.006zm.788 3.722c-.038.774.19 1.539.646 2.168a2.422 2.422 0 001.82.823c.698 0 1.362-.299 1.82-.82a3.419 3.419 0 00.644-2.171v-.84a3.436 3.436 0 00-.647-2.172 2.398 2.398 0 00-1.818-.832c-.7 0-1.365.304-1.819.832a3.436 3.436 0 00-.646 2.171v.84zm1.237-.84a3.25 3.25 0 01.292-1.484.978.978 0 01.933-.572c.4-.013.769.212.935.572.22.463.323.972.302 1.483v.84a3.21 3.21 0 01-.299 1.49 1.048 1.048 0 01-.933.57c-.394 0-.756-.218-.935-.566a3.236 3.236 0 01-.295-1.493v-.84zm9.897.152a4.272 4.272 0 00-.538-2.306 1.725 1.725 0 00-1.548-.85 1.584 1.584 0 00-.837.213c-.246.155-.45.366-.597.616l-.012-.006-.068-.701h-1.108V50h1.229v-3.113l.018-.006c.147.22.345.4.578.527.247.125.522.187.8.18a1.767 1.767 0 001.541-.77c.391-.63.58-1.362.54-2.1v-.81h.002zm-1.23.81a2.96 2.96 0 01-.287 1.413.956.956 0 01-.902.524c-.232.01-.46-.06-.649-.195a1.333 1.333 0 01-.409-.566V42.55a1.58 1.58 0 01.413-.615.931.931 0 01.633-.22c.4-.007.762.233.908.6.215.504.315 1.048.292 1.594v.81z"/></g></symbol><symbol viewBox="0 0 178 50.61" id="logo_en" xmlns="http://www.w3.org/2000/svg"><g data-name="Слой 2"><path d="M.25 26.7V0h5.4v10.35h3.1V0h5.4v26.7h-5.4V15.2h-3.1v11.5zM21.13 26.7h-4.71l3.76-22.35h6l3.75 22.36h-4.67l-.53-3.94H21.6zm2.09-18.6l-1.15 10.58h2.16l-1-10.58zM33.56 26.7L30.15 4.35h4.68l1.83 17.45h.06l2-17.45h5.09l2 17.48h.06L47.6 4.35h4.68L48.87 26.7h-5.7L41.25 9.63h-.06L39.26 26.7zM58.3 4.35v10.58h.06l3.49-10.58h4.77l-3.85 10.94 3.94 11.41h-4.77l-3.57-11h-.07v11h-4.52V4.35zM73.89 26.7h-4.52V4.35h4.53zM87.48 20.1V4.35h4.28V26.7h-5.67l-3.91-15.62h-.06V26.7h-4.28V4.35h5.74l3.84 15.76zM106.4 13v13.7h-3l-.6-1.7a5.28 5.28 0 01-1.5 1.62 4.06 4.06 0 01-2.16.48 4.41 4.41 0 01-3.2-1.1 4.3 4.3 0 01-1.2-3.25V9.16a8 8 0 01.32-2.38 3.69 3.69 0 011-1.63 4.16 4.16 0 011.74-.92 9.92 9.92 0 012.65-.3q3.25 0 4.61 1.21a5.18 5.18 0 011.35 4v1.39h-4.53V9.19a1.22 1.22 0 00-.3-.94 2 2 0 00-2 0 1.21 1.21 0 00-.3.94v12.63a1.27 1.27 0 00.3 1 1.88 1.88 0 002 0 1.26 1.26 0 00.3-1V17h-1.33v-4zM116.78 26.7V0h7.88a6.31 6.31 0 014.49 1.35 5.43 5.43 0 011.4 4.09v2.35a6 6 0 01-.72 3 4.2 4.2 0 01-2.53 1.86v.07a3.73 3.73 0 012.58 1.38 5.24 5.24 0 01.81 3.13v4a5.43 5.43 0 01-1.4 4.09 6.28 6.28 0 01-4.47 1.35zm5.4-21.81v5.46h1.37a1.92 1.92 0 001-.2 1.18 1.18 0 00.47-.76 7.82 7.82 0 00.14-1.78 7.6 7.6 0 00-.16-1.74 1.19 1.19 0 00-.49-.77 1.86 1.86 0 00-1-.21zm0 10.3v6.67h1.27a2.3 2.3 0 001.18-.23 1.41 1.41 0 00.5-1 12.77 12.77 0 00.16-2.16 12.91 12.91 0 00-.13-2.21 1.23 1.23 0 00-.52-.9 2.59 2.59 0 00-1.19-.21zM138 26.7h-4.5V4.35h5.8a7.57 7.57 0 014.41 1Q145 6.32 145 8.9v2.68a4 4 0 01-.59 2.17 2.73 2.73 0 01-2 1.17V15a2.83 2.83 0 012.07 1.26 6.09 6.09 0 01.65 3.17v6.23a3.48 3.48 0 00.07.63.94.94 0 00.24.42h-4.56a1.9 1.9 0 01-.29-.89v-7.64q0-1.12-1.45-1.12H138zm0-18.27V13h1.15a1.15 1.15 0 001.05-.44 4 4 0 00.28-1.86 4.22 4.22 0 00-.26-1.83 1.14 1.14 0 00-1.07-.45zM147.51 21.88V9.16a6.81 6.81 0 01.62-3.16A3.32 3.32 0 01150 4.37a10.19 10.19 0 013.32-.45A7.08 7.08 0 01157.81 5q1.35 1.11 1.35 4.12v12.76q0 3-1.36 4.15a7.05 7.05 0 01-4.47 1.12 12 12 0 01-2.62-.25 4.21 4.21 0 01-1.8-.83 3.56 3.56 0 01-1.05-1.62 8 8 0 01-.35-2.57zM152 9.19v12.63a1.27 1.27 0 00.3 1 1.88 1.88 0 002 0 1.27 1.27 0 00.3-1V9.19a1.22 1.22 0 00-.3-.94 2 2 0 00-2 0 1.21 1.21 0 00-.3.94zM172.24 11.08h-4.4V9.84q0-1.86-1.3-1.86a1.14 1.14 0 00-1 .42 2.56 2.56 0 00-.3 1.44 3.29 3.29 0 001.31 2.42q1.31 1.17 2.61 2.19a9.77 9.77 0 012.25 2.55 7.53 7.53 0 011 4 12.2 12.2 0 01-.29 2.94 4.07 4.07 0 01-1 1.86 3.82 3.82 0 01-1.78 1 10.75 10.75 0 01-2.82.31 11.5 11.5 0 01-2.69-.27A4 4 0 01162 26a3.66 3.66 0 01-1-1.66 8.84 8.84 0 01-.32-2.58v-2.09h4.53v1.55a2.49 2.49 0 00.31 1.4 1.12 1.12 0 001 .45 1.14 1.14 0 001-.43 2.48 2.48 0 00.31-1.42 3.33 3.33 0 00-.77-2.35 23.59 23.59 0 00-2.63-2.27 11.48 11.48 0 01-2.79-3 7.59 7.59 0 01-.94-4q0-3.07 1.3-4.39t4.53-1.32a9.93 9.93 0 012.54.29 4.12 4.12 0 011.76.92 4 4 0 011 1.67 7.76 7.76 0 01.36 2.51zM173.84 22.57H178v4.13h-4.11z"/></g><g data-name="Слой 3"><path d="M5.48 45.46l.91-6h1.15L6.09 48H5l-1.22-6-1.27 6H1.45L0 39.47h1.14l.92 6 1.24-6h.91zM10.55 48.12a2.08 2.08 0 01-1.7-.77 3.1 3.1 0 01-.63-2v-.93a3.26 3.26 0 01.62-2.06 2 2 0 011.62-.8 1.88 1.88 0 011.6.72 3.24 3.24 0 01.54 2v.82H9.4v.25a2.7 2.7 0 00.3 1.37 1 1 0 00.92.52 2.14 2.14 0 00.9-.16 1.7 1.7 0 00.58-.45l.33.76a1.94 1.94 0 01-.76.54 2.92 2.92 0 01-1.12.19zm-.09-5.66a.84.84 0 00-.76.54 2.82 2.82 0 00-.3 1.28h2V44a2.21 2.21 0 00-.24-1.11.8.8 0 00-.7-.43zM18.14 45.36a3.53 3.53 0 01-.51 2 1.68 1.68 0 01-1.47.74 1.54 1.54 0 01-.82-.21 1.69 1.69 0 01-.57-.61l-.08.7h-1v-9.12h1.17v3.42a1.58 1.58 0 01.54-.54 1.49 1.49 0 01.76-.19 1.65 1.65 0 011.49.79 4 4 0 01.51 2.16zM17 44.5a3.49 3.49 0 00-.29-1.5 1 1 0 00-1.36-.4l-.12.08a1.61 1.61 0 00-.4.63v3.09a1.39 1.39 0 00.4.59 1 1 0 00.64.21.89.89 0 00.86-.48 3 3 0 00.27-1.36zM23 40h-1.13v-1.14H23zm0 8h-1.13v-6.34H23zM25.52 41.66l.06.86a1.92 1.92 0 01.61-.72 1.47 1.47 0 01.85-.25 1.45 1.45 0 011.25.59 3.25 3.25 0 01.44 1.9v4h-1.16V44a2.42 2.42 0 00-.23-1.23.79.79 0 00-.72-.35.89.89 0 00-.59.21 1.62 1.62 0 00-.42.59V48h-1.17v-6.34zM31.46 40.08v1.58h.91v.85h-.91v3.77a1.5 1.5 0 00.12.7.36.36 0 00.32.2h.42l.12.81a1.58 1.58 0 01-.38.13 2 2 0 01-.45 0 1.17 1.17 0 01-1-.43 2.28 2.28 0 01-.34-1.4v-3.78h-.7v-.85h.7v-1.58zM35.5 48.12a2.08 2.08 0 01-1.7-.77 3.1 3.1 0 01-.63-2v-.93a3.26 3.26 0 01.62-2.06 2 2 0 011.62-.8 1.88 1.88 0 011.6.72 3.24 3.24 0 01.54 2v.82h-3.2v.25a2.7 2.7 0 00.3 1.37 1 1 0 00.92.52 2.14 2.14 0 00.9-.16 1.7 1.7 0 00.58-.45l.33.76a1.94 1.94 0 01-.76.54 2.92 2.92 0 01-1.12.19zm-.09-5.66a.84.84 0 00-.76.49 2.82 2.82 0 00-.3 1.28h2V44a2.21 2.21 0 00-.24-1.11.8.8 0 00-.7-.43zM38.4 44.58a4.11 4.11 0 01.52-2.21 1.66 1.66 0 011.49-.82 1.44 1.44 0 01.79.21 1.78 1.78 0 01.57.61l.08-.7h1V48a2.76 2.76 0 01-.6 1.91 2.2 2.2 0 01-1.72.67 3 3 0 01-.83-.13 3.35 3.35 0 01-.81-.35l.25-.83a3.36 3.36 0 00.65.3 2.17 2.17 0 00.69.11 1 1 0 00.91-.43 2.27 2.27 0 00.29-1.25v-.52a1.61 1.61 0 01-.55.5 1.53 1.53 0 01-.74.17 1.7 1.7 0 01-1.48-.74 3.47 3.47 0 01-.52-2zm1.18.78a2.88 2.88 0 00.26 1.35.9.9 0 00.86.49 1 1 0 00.6-.18 1.36 1.36 0 00.4-.55v-3.2a1.52 1.52 0 00-.4-.58.89.89 0 00-.59-.21.9.9 0 00-.86.57 3.66 3.66 0 00-.27 1.54zM47.38 42.66h-.54a.76.76 0 00-.55.21 1.39 1.39 0 00-.34.6V48h-1.18v-6.34h1.08l.08.88a1.94 1.94 0 01.48-.74 1 1 0 01.69-.26h.42zM51.42 48q-.06-.22-.1-.41a3.45 3.45 0 01-.06-.38 2.21 2.21 0 01-.61.66 1.37 1.37 0 01-.81.26 1.51 1.51 0 01-1.21-.5 2 2 0 01-.42-1.36 1.81 1.81 0 01.58-1.44 2.43 2.43 0 011.66-.51h.81v-.65a1.54 1.54 0 00-.23-.91.78.78 0 00-.67-.32.77.77 0 00-.63.28 1.15 1.15 0 00-.23.74h-1.2a1.81 1.81 0 01.58-1.34 2.11 2.11 0 011.54-.57 2 2 0 011.46.54 2.14 2.14 0 01.55 1.59v2.92a5.41 5.41 0 000 .7 5.15 5.15 0 00.14.68zm-1.32-.8a1.11 1.11 0 00.69-.23 1.42 1.42 0 00.46-.59V45h-.83a.93.93 0 00-.78.35 1.35 1.35 0 00-.27.86 1.15 1.15 0 00.19.69.63.63 0 00.53.28zM55.14 40.08v1.58H56v.85h-.91v3.77a1.5 1.5 0 00.12.7.36.36 0 00.32.2H56l.12.81a1.58 1.58 0 01-.38.13 2 2 0 01-.45 0 1.17 1.17 0 01-1-.43 2.28 2.28 0 01-.34-1.4v-3.78h-.7v-.85H54v-1.58zM57.28 44.43a3.33 3.33 0 01.62-2.09 2.27 2.27 0 013.46 0 3.33 3.33 0 01.64 2.09v.81a3.31 3.31 0 01-.61 2.09 2.3 2.3 0 01-3.47 0 3.3 3.3 0 01-.62-2.09zm1.18.81a3.14 3.14 0 00.28 1.44 1 1 0 001.78 0 3.11 3.11 0 00.28-1.43v-.81a3.07 3.07 0 00-.29-1.44.94.94 0 00-.89-.55.93.93 0 00-.89.55 3.15 3.15 0 00-.28 1.43zM65.71 42.66h-.54a.76.76 0 00-.55.21 1.39 1.39 0 00-.34.6V48H63.1v-6.34h1.08l.08.88a1.94 1.94 0 01.48-.74 1 1 0 01.69-.26h.42z"/></g></symbol><symbol viewBox="0 0 27 30" id="night-mode" xmlns="http://www.w3.org/2000/svg"><path d="M24.981 23.998a12.226 12.226 0 01-10.687-1.791 11.94 11.94 0 01-4.96-9.532c-.012-4.52 2.509-8.674 6.546-10.793a.977.977 0 00.5-1.122.992.992 0 00-.974-.76h-.003A15.154 15.154 0 004.404 4.658a14.81 14.81 0 00-4.1 11.115 14.7 14.7 0 005.006 10.43 15.524 15.524 0 0011.056 3.77 15.348 15.348 0 006.253-1.766 14.58 14.58 0 003.361-2.541.992.992 0 00.157-1.218 1.016 1.016 0 00-1.156-.45zm-2.842 3.328a14.316 14.316 0 01-5.834 1.649 14.501 14.501 0 01-10.325-3.52 13.713 13.713 0 01-4.666-9.731A13.82 13.82 0 015.139 5.346 14.14 14.14 0 0115.407.998c-4.372 2.295-7.099 6.795-7.085 11.69a12.938 12.938 0 005.37 10.323 13.246 13.246 0 0011.573 1.947 13.564 13.564 0 01-3.126 2.368z" fill="#303030" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 16 16" id="plus" xmlns="http://www.w3.org/2000/svg"><defs><path d="M8.585 8.81l-.065 5.888s-.104.735-.767.752c-.663.016-.79-.757-.79-.757L6.907 8.81.798 8.784S-.005 8.737 0 8.02c.005-.717.784-.735.784-.735L6.906 7.2l.065-5.862s.033-.742.769-.753c.736-.01.798.765.798.765l.047 5.85 6.102.043s.775.043.79.756c.014.714-.77.721-.77.721l-6.122.089z" id="bea"/></defs><use xlink:href="#bea" fill-rule="evenodd"/></symbol><symbol class="bficon" style="width:1em;height:1em;vertical-align:middle" viewBox="0 0 1024 1024" fill="currentColor" overflow="hidden" id="recycle" xmlns="http://www.w3.org/2000/svg"><path d="M962.074 490.554L647.271 355.638l125.831-89.881c-65.56-69.108-157.968-112.493-260.747-112.493-174.244 0-319.503 123.884-352.634 288.369l-83.949-34.777C123.56 209.825 300.628 63.32 512.355 63.32c132.973 0 252.063 58.09 334.393 149.833l115.326-82.375v359.776zm-710.47 269.773c65.556 69.108 157.973 112.488 260.752 112.488 174.918 0 320.546-124.873 352.931-290.307l83.868 35.874c-47.481 197.458-224.77 344.377-436.799 344.377-132.973 0-252.068-58.086-334.398-149.828l-115.322 82.37V535.525L377.44 670.441l-125.836 89.886z"/></symbol><symbol class="bgicon" style="width:1em;height:1em;vertical-align:middle" viewBox="0 0 1024 1024" overflow="hidden" id="recycle-black" xmlns="http://www.w3.org/2000/svg"><path d="M962.074 490.554L647.271 355.638l125.831-89.881c-65.56-69.108-157.968-112.493-260.747-112.493-174.244 0-319.503 123.884-352.634 288.369l-83.949-34.777C123.56 209.825 300.628 63.32 512.355 63.32c132.973 0 252.063 58.09 334.393 149.833l115.326-82.375v359.776zm-710.47 269.773c65.556 69.108 157.973 112.488 260.752 112.488 174.918 0 320.546-124.873 352.931-290.307l83.868 35.874c-47.481 197.458-224.77 344.377-436.799 344.377-132.973 0-252.068-58.086-334.398-149.828l-115.322 82.37V535.525L377.44 670.441l-125.836 89.886z"/></symbol><symbol class="bhicon" style="width:1em;height:1em;vertical-align:middle" viewBox="0 0 1024 1024" fill="#fff" overflow="hidden" id="recycle-white" xmlns="http://www.w3.org/2000/svg"><path d="M962.074 490.554L647.271 355.638l125.831-89.881c-65.56-69.108-157.968-112.493-260.747-112.493-174.244 0-319.503 123.884-352.634 288.369l-83.949-34.777C123.56 209.825 300.628 63.32 512.355 63.32c132.973 0 252.063 58.09 334.393 149.833l115.326-82.375v359.776zm-710.47 269.773c65.556 69.108 157.973 112.488 260.752 112.488 174.918 0 320.546-124.873 352.931-290.307l83.868 35.874c-47.481 197.458-224.77 344.377-436.799 344.377-132.973 0-252.068-58.086-334.398-149.828l-115.322 82.37V535.525L377.44 670.441l-125.836 89.886z"/></symbol><symbol fill="none" viewBox="0 0 21 22" id="refresh" xmlns="http://www.w3.org/2000/svg"><path d="M4.679 4.34c3.147-2.848 7.858-2.892 11.05-.293l-2.53.096a.586.586 0 00-.566.61.59.59 0 00.588.566h.021l3.884-.144a.587.587 0 00.566-.588v-.043-.026l-.144-3.84a.588.588 0 00-1.175.043l.091 2.408A9.565 9.565 0 0010.857.982 9.586 9.586 0 003.89 3.468 9.67 9.67 0 00.982 12.92a.585.585 0 00.71.431.589.589 0 00.431-.71A8.494 8.494 0 014.679 4.34zM19.93 8.623a.589.589 0 00-.71-.43.589.589 0 00-.43.709 8.485 8.485 0 01-8.247 10.492 8.48 8.48 0 01-5.429-1.954l2.56-.231a.587.587 0 00.531-.64.584.584 0 00-.64-.531l-3.87.348a.587.587 0 00-.531.64l.348 3.87a.587.587 0 00.583.536c.018 0 .035 0 .052-.005a.587.587 0 00.532-.64l-.21-2.355a9.602 9.602 0 006.078 2.142 9.61 9.61 0 006.474-2.499 9.667 9.667 0 002.909-9.452z" fill="currentColor"/></symbol><symbol viewBox="0 0 65 64" id="settings" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none"><path d="M29.102 21.794h2.337a14.204 14.204 0 002.113 5.112l-1.654 1.656c-.59.591-.59 1.55 0 2.142l1.799 1.8c.59.592 1.549.592 2.14 0l1.654-1.655a14.039 14.039 0 005.107 2.115v2.34a1.51 1.51 0 001.51 1.51h2.546c.84 0 1.51-.683 1.51-1.51v-2.34a14.173 14.173 0 005.107-2.115l1.654 1.655c.591.592 1.55.592 2.14 0l1.799-1.8c.59-.591.59-1.55 0-2.142l-1.655-1.656a14.069 14.069 0 002.114-5.112h2.337c.84 0 1.51-.683 1.51-1.511v-2.537a1.51 1.51 0 00-1.51-1.511h-2.337a14.204 14.204 0 00-2.114-5.112l1.655-1.656c.59-.591.59-1.55 0-2.142l-1.812-1.8a1.512 1.512 0 00-2.14 0L53.258 7.18a14.039 14.039 0 00-5.107-2.115v-2.34a1.51 1.51 0 00-1.51-1.511h-2.547c-.84 0-1.51.683-1.51 1.511v2.34a14.173 14.173 0 00-5.106 2.115l-1.641-1.655a1.512 1.512 0 00-2.14 0l-1.799 1.8c-.59.591-.59 1.55 0 2.142l1.654 1.656a14.069 14.069 0 00-2.113 5.112h-2.337c-.84 0-1.51.683-1.51 1.511v2.55a1.5 1.5 0 001.51 1.498zm16.266-9.226a6.452 6.452 0 016.446 6.453 6.452 6.452 0 01-6.446 6.453 6.452 6.452 0 01-6.446-6.453 6.452 6.452 0 016.446-6.453z"/><path d="M45.46 49.746a.883.883 0 01-1.156.487l-2.967-1.236a1.178 1.178 0 00-1.444.434 18.174 18.174 0 01-5.054 5.06 1.18 1.18 0 00-.433 1.445l1.22 2.97a.885.885 0 01-.485 1.156l-3.23 1.354a.883.883 0 01-1.155-.486l-1.234-2.97a1.179 1.179 0 00-1.326-.71 18.146 18.146 0 01-7.142 0 1.186 1.186 0 00-1.326.71l-1.234 2.97a.895.895 0 01-1.155.486l-3.23-1.34a.882.882 0 01-.485-.487.881.881 0 010-.683l1.234-2.97a1.18 1.18 0 00-.433-1.446 18.174 18.174 0 01-5.055-5.06 1.178 1.178 0 00-1.444-.433L4.96 50.233a.879.879 0 01-1.155-.487l-1.34-3.233a.885.885 0 01.487-1.156l2.967-1.235a1.18 1.18 0 00.708-1.328 18.2 18.2 0 010-7.149 1.187 1.187 0 00-.708-1.327L2.95 33.083a.882.882 0 01-.486-.487.881.881 0 010-.683l1.339-3.233a.882.882 0 01.486-.486.879.879 0 01.682 0l2.967 1.235c.525.224 1.13.04 1.444-.433a18.174 18.174 0 015.055-5.06 1.18 1.18 0 00.433-1.446l-1.234-2.97a.881.881 0 010-.683.882.882 0 01.486-.486l3.23-1.34a.883.883 0 011.155.486l1.234 2.97c.249.604.945.893 1.549.644a1.19 1.19 0 00.643-1.551L20.7 16.59a3.274 3.274 0 00-4.267-1.774l-3.23 1.34a3.26 3.26 0 00-1.772 1.774 3.322 3.322 0 000 2.51l.867 2.09a20.672 20.672 0 00-4.346 4.35l-2.087-.868a3.313 3.313 0 00-2.507 0 3.26 3.26 0 00-1.773 1.775L.246 31.019a3.322 3.322 0 000 2.51 3.26 3.26 0 001.772 1.775l2.088.867c-.315 2.05-.315 4.1 0 6.15l-2.088.868a3.28 3.28 0 00-1.772 4.27l1.34 3.194c.682 1.669 2.599 2.458 4.266 1.774l2.087-.867a20.672 20.672 0 004.346 4.35L11.418 58a3.322 3.322 0 000 2.51 3.26 3.26 0 001.773 1.773l3.23 1.34c1.666.684 3.583-.104 4.266-1.773l.866-2.09c2.048.316 4.096.316 6.144 0l.867 2.09a3.281 3.281 0 003.02 2.024c.42 0 .84-.08 1.246-.25l3.23-1.34a3.28 3.28 0 001.772-4.272l-.866-2.09a20.672 20.672 0 004.345-4.349l2.088.867a3.258 3.258 0 004.266-1.774l1.34-3.233a3.322 3.322 0 000-2.51 3.26 3.26 0 00-1.773-1.774l-2.967-1.235a1.188 1.188 0 00-.906 2.194l2.967 1.236a.882.882 0 01.486.486.881.881 0 010 .683l-1.352 3.233z" fill="#EB5757"/><path d="M24.56 31.085a1.188 1.188 0 00-.014-2.379h-.013a10.452 10.452 0 00-7.404 3.128 10.423 10.423 0 00-3.02 7.451 10.473 10.473 0 003.125 7.412A10.405 10.405 0 0024.6 49.72h.079a10.452 10.452 0 007.404-3.128 10.423 10.423 0 003.02-7.451c0-.657-.539-1.183-1.195-1.183h-.013c-.657 0-1.182.539-1.182 1.196a8.111 8.111 0 01-2.337 5.77 8.034 8.034 0 01-5.723 2.417h-.066a8.052 8.052 0 01-5.698-2.339 8.05 8.05 0 01-2.415-5.73 8.111 8.111 0 012.336-5.769c1.55-1.537 3.584-2.405 5.75-2.418zM61.647 22.99a2.71 2.71 0 002.704-2.707v-2.537a2.71 2.71 0 00-2.704-2.707h-1.379a15.34 15.34 0 00-1.549-3.745l.985-.986a2.715 2.715 0 000-3.824l-1.799-1.8a2.681 2.681 0 00-1.903-.79c-.722 0-1.405.277-1.904.79l-.985.985a15.012 15.012 0 00-3.741-1.55V2.724A2.71 2.71 0 0046.668.018H44.12a2.71 2.71 0 00-2.705 2.707v1.393a15.307 15.307 0 00-3.741 1.551l-.985-.986a2.681 2.681 0 00-1.904-.788c-.722 0-1.404.276-1.903.788l-1.799 1.8a2.715 2.715 0 000 3.825l.985.986a15.044 15.044 0 00-1.55 3.745h-1.39a2.71 2.71 0 00-2.705 2.707v2.55a2.71 2.71 0 002.704 2.707h1.392a15.34 15.34 0 001.549 3.745l-.985.986a2.715 2.715 0 000 3.824l1.799 1.8a2.681 2.681 0 001.903.79c.723 0 1.405-.277 1.904-.79l.985-.985a15.012 15.012 0 003.741 1.55v1.394a2.71 2.71 0 002.705 2.707h2.547a2.71 2.71 0 002.704-2.707V33.91a15.307 15.307 0 003.741-1.551l.985.985a2.681 2.681 0 001.904.789c.722 0 1.404-.276 1.903-.789l1.799-1.8a2.715 2.715 0 000-3.824l-.985-.986a15.044 15.044 0 001.55-3.745h1.378zm-3.492-1.42a12.81 12.81 0 01-1.943 4.692 1.192 1.192 0 00.144 1.498l1.654 1.656a.318.318 0 010 .46l-1.798 1.8a.312.312 0 01-.223.092.294.294 0 01-.224-.092l-1.654-1.655a1.176 1.176 0 00-1.496-.145 13.01 13.01 0 01-4.687 1.945 1.196 1.196 0 00-.959 1.17v2.339a.32.32 0 01-.315.315h-2.546a.32.32 0 01-.316-.315v-2.34c0-.564-.407-1.05-.958-1.169a12.782 12.782 0 01-4.687-1.945 1.198 1.198 0 00-.656-.197c-.302 0-.617.118-.84.355l-1.654 1.656a.312.312 0 01-.224.092.294.294 0 01-.223-.092l-1.798-1.8a.318.318 0 010-.46l1.654-1.657c.407-.407.46-1.038.144-1.498a13.038 13.038 0 01-1.943-4.691 1.195 1.195 0 00-1.168-.96h-2.337a.32.32 0 01-.315-.315v-2.563a.32.32 0 01.315-.315h2.337c.564 0 1.05-.408 1.168-.96a12.81 12.81 0 011.943-4.691 1.192 1.192 0 00-.144-1.498l-1.654-1.656a.313.313 0 01-.092-.223c0-.066.013-.145.092-.224l1.785-1.813a.312.312 0 01.223-.092c.066 0 .145.013.223.092l1.655 1.655c.407.408 1.037.46 1.496.145a13.01 13.01 0 014.687-1.945c.551-.105.958-.605.958-1.17V2.725a.32.32 0 01.315-.315h2.547a.32.32 0 01.315.315v2.34c0 .565.407 1.05.959 1.17 1.68.328 3.256.985 4.686 1.944a1.19 1.19 0 001.497-.144l1.654-1.656a.312.312 0 01.223-.092c.066 0 .145.013.224.092l1.798 1.8a.318.318 0 010 .46l-1.654 1.656a1.179 1.179 0 00-.144 1.498 13.038 13.038 0 011.943 4.692c.105.552.603.959 1.168.959h2.337a.32.32 0 01.315.315v2.55a.32.32 0 01-.315.315H59.31a1.145 1.145 0 00-1.155.946z" fill="#EB5757"/><path d="M45.381 11.373c-4.214 0-7.628 3.43-7.628 7.635 0 4.218 3.427 7.635 7.628 7.635 4.214 0 7.627-3.43 7.627-7.635s-3.426-7.635-7.627-7.635zm0 12.892a5.253 5.253 0 01-5.251-5.257 5.253 5.253 0 1110.502 0 5.261 5.261 0 01-5.251 5.257z" fill="#EB5757"/></g></symbol><symbol fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24" id="star" xmlns="http://www.w3.org/2000/svg"><path d="M15.668 8.626L24 9.785l-6.065 5.874L19.415 24l-7.416-3.997L4.583 24l1.481-8.341L0 9.785l8.331-1.159L11.999 1l3.669 7.626zm-6.67.925l-6.818.948 4.963 4.807-1.212 6.825 6.068-3.271 6.069 3.271-1.212-6.826 4.964-4.806-6.819-.948-3.002-6.241-3.001 6.241z"/></symbol><symbol viewBox="0 0 73 64" id="teamwork" xmlns="http://www.w3.org/2000/svg"><g fill="#EB5757" fill-rule="nonzero"><path d="M25.806 46.71c.251.427.694.663 1.165.663.222 0 .458-.059.664-.177l5.471-3.155a4.554 4.554 0 003.097 1.224A4.554 4.554 0 0039.3 44.04l5.47 3.155a1.353 1.353 0 001.829-.487 1.345 1.345 0 00-.487-1.828l-5.47-3.156c.073-.324.117-.663.117-1.017 0-2.05-1.356-3.79-3.229-4.365V30.03c0-.737-.605-1.342-1.342-1.342-.737 0-1.342.605-1.342 1.342v6.312a4.571 4.571 0 00-3.23 4.365c0 .354.045.693.119 1.017l-5.471 3.156a1.363 1.363 0 00-.458 1.829zm10.412-7.89c1.047 0 1.887.84 1.887 1.888 0 1.047-.84 1.887-1.887 1.887a1.882 1.882 0 01-1.888-1.887c0-1.047.84-1.888 1.888-1.888z"/><path d="M23.24 30.518c.738 0 1.342-.605 1.342-1.342v-3.628c0-.368.163-.707.443-.943 3.17-2.61 6.606-4.336 7.255-4.66.531-.266.885-.811.885-1.416v-5.102c0-.443-.221-.87-.59-1.106a1.033 1.033 0 01-.472-.87V6.17a3.424 3.424 0 013.421-3.42h1.136a3.424 3.424 0 013.421 3.42v5.28c0 .354-.177.678-.472.87-.368.25-.59.663-.59 1.106v5.102c0 .605.354 1.15.885 1.416.664.324 4.1 2.05 7.255 4.66.28.236.443.575.443.943v3.628c0 .737.604 1.342 1.342 1.342.737 0 1.342-.605 1.342-1.342v-3.628c0-1.18-.516-2.27-1.416-3.008-2.802-2.315-5.81-3.981-7.167-4.69v-3.804a3.718 3.718 0 001.062-2.61V6.17c0-3.362-2.743-6.105-6.105-6.105h-1.136a6.108 6.108 0 00-6.105 6.105v5.28c0 .988.384 1.917 1.062 2.61v3.804c-1.357.708-4.35 2.375-7.167 4.69a3.886 3.886 0 00-1.415 3.008v3.628a1.344 1.344 0 001.342 1.327zM52.41 51.222c-1.357.708-4.351 2.374-7.168 4.69a3.886 3.886 0 00-1.415 3.008v3.627c0 .738.604 1.342 1.342 1.342.737 0 1.342-.604 1.342-1.342V58.92c0-.369.162-.708.442-.944 3.17-2.61 6.606-4.335 7.255-4.66.546-.265.885-.81.885-1.416v-5.102c0-.442-.221-.87-.59-1.106a1.033 1.033 0 01-.472-.87v-5.28a3.424 3.424 0 013.422-3.42h1.135a3.424 3.424 0 013.421 3.42v5.28c0 .354-.177.678-.472.87-.368.25-.59.664-.59 1.106V51.9c0 .605.34 1.15.885 1.416.664.325 4.1 2.05 7.256 4.66.28.236.442.575.442.944v3.627c0 .738.605 1.342 1.342 1.342.737 0 1.342-.604 1.342-1.342V58.92c0-1.18-.516-2.271-1.416-3.008-2.816-2.316-5.81-3.982-7.167-4.69v-3.804a3.718 3.718 0 001.062-2.61v-5.28c0-3.362-2.743-6.105-6.105-6.105h-1.135c-3.363 0-6.106 2.743-6.106 6.105v5.28c0 .987.384 1.916 1.062 2.61v3.804zM1.342 63.875c.737 0 1.342-.605 1.342-1.342v-3.628c0-.369.162-.708.442-.944 3.17-2.61 6.607-4.335 7.256-4.66.545-.265.884-.81.884-1.415v-5.103c0-.442-.22-.87-.59-1.106a1.033 1.033 0 01-.471-.87v-5.279a3.424 3.424 0 013.42-3.421h1.136a3.424 3.424 0 013.421 3.421v5.28c0 .353-.176.678-.471.87-.37.25-.59.663-.59 1.105v5.103c0 .604.339 1.15.885 1.415.663.325 4.1 2.05 7.255 4.66.28.236.442.575.442.944v3.628c0 .737.605 1.342 1.342 1.342.737 0 1.342-.605 1.342-1.342v-3.628c0-1.18-.516-2.27-1.416-3.008-2.816-2.315-5.81-3.982-7.166-4.69v-3.804a3.718 3.718 0 001.061-2.61v-5.28c0-3.362-2.742-6.105-6.105-6.105h-1.135c-3.362 0-6.105 2.743-6.105 6.105v5.28c0 .988.383 1.917 1.061 2.61v3.804c-1.356.708-4.35 2.375-7.166 4.69A3.886 3.886 0 000 58.905v3.628c0 .752.605 1.342 1.342 1.342z"/></g></symbol></svg></div>
    <div class="preloader js-preloader is-active">
      <div class="preloader__inner"><span class="preloader__content text-blink-animate"><span class="preloader__title preloader__item"><b>H</b>awking <b>B</b>ros.</span><span class="preloader__page-title preloader__item">Главная</span></span></div>
    </div>
    <header class="header js-header header--main">
      <div class="container container--wide">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/">
              <div class="logo__pic">
                <?php
                  $APPLICATION->IncludeComponent("bitrix:main.include", "", Array(
	                  "AREA_FILE_SHOW" => "file",	// Показывать включаемую область
                    "AREA_FILE_SUFFIX" => "inc",
                    "EDIT_TEMPLATE" => "",	// Шаблон области по умолчанию
                    "PATH" => "/include/logo.php",	// Путь к файлу области
                  ),
                  false
                );?>
              </div></a>
            <div class="breadcrumbs header__bredcrumbs">
              <ul class="breadcrumbs__list">
                <li><span class="breadcrumbs__link"></span></li>
                <li><span class="breadcrumbs__link"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header menu-tools js-menu-tools" style="padding-right: 0px;">
      <div class="container container--wide">
        <div class="header__inner">
          <div class="header__tools"><a class="header__lang lang" href="#">EN</a>
            <div class="burger-wrap js-burger">
              <div class="burger">
                <div class="burger__bar burger__bar--1"></div>
                <div class="burger__bar burger__bar--2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="wrapper">
      
